{
  "name": "cells-cleave-import",
  "version": "12.0.5",
  "description": "Imports Cleave.js as an HTML import.",
  "keywords": [
    "web-component"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "main": [
    "cells-cleave-import.html"
  ]
}
