{
  "name": "cells-list-file",
  "version": "12.8.0",
  "description": "List of file items",
  "keywords": [
    "i18n",
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "cells-icon-message": "^14.0.0",
    "cells-i18n-behavior": "^13.0.0",
    "polymer": "^2.0.0",
    "cells-atom-icon": "^12.0.0",
    "cells-checkbox-button": "^12.0.0"
  },
  "devDependencies": {
    "cells-coronita-base-theme": "^12.0.0",
    "cells-demo-helper": "^12.0.0",
    "cells-glomo-theme": "^16.3.1",
    "cells-sass": "^2.0.0",
    "coronita-icons": "^13.4.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-list-file.html"
  ],
  "composer": {}
}
